Only in hacked_root/etc/httpd/logs: access_log
Only in hacked_root/etc/httpd/logs: error_log
Only in hacked_root/etc/httpd/logs: ssl_access_log
Only in hacked_root/etc/httpd/logs: ssl_error_log
Only in hacked_root/etc/httpd/logs: ssl_request_log
diff -r hacked_root/etc/issue reference_root/etc/issue
8,11c8,11
<     link/ether 08:00:27:28:ed:a2 brd ff:ff:ff:ff:ff:ff
<     inet 192.168.56.130/24 brd 192.168.56.255 scope global dynamic enp0s3
<        valid_lft 1071sec preferred_lft 1071sec
<     inet6 fe80::a00:27ff:fe28:eda2/64 scope link 
---
>     link/ether 08:00:27:ab:2e:f2 brd ff:ff:ff:ff:ff:ff
>     inet 192.168.56.129/24 brd 192.168.56.255 scope global dynamic enp0s3
>        valid_lft 1145sec preferred_lft 1145sec
>     inet6 fe80::a00:27ff:feab:2ef2/64 scope link 
16c16
<        valid_lft 86271sec preferred_lft 86271sec
---
>        valid_lft 86347sec preferred_lft 86347sec
diff -r hacked_root/lib/issue reference_root/lib/issue
8,11c8,11
<     link/ether 08:00:27:28:ed:a2 brd ff:ff:ff:ff:ff:ff
<     inet 192.168.56.130/24 brd 192.168.56.255 scope global dynamic enp0s3
<        valid_lft 1071sec preferred_lft 1071sec
<     inet6 fe80::a00:27ff:fe28:eda2/64 scope link 
---
>     link/ether 08:00:27:ab:2e:f2 brd ff:ff:ff:ff:ff:ff
>     inet 192.168.56.129/24 brd 192.168.56.255 scope global dynamic enp0s3
>        valid_lft 1145sec preferred_lft 1145sec
>     inet6 fe80::a00:27ff:feab:2ef2/64 scope link 
16c16
<        valid_lft 86271sec preferred_lft 86271sec
---
>        valid_lft 86347sec preferred_lft 86347sec
diff -r hacked_root/lib/os.release.d/issue-fedora reference_root/lib/os.release.d/issue-fedora
8,11c8,11
<     link/ether 08:00:27:28:ed:a2 brd ff:ff:ff:ff:ff:ff
<     inet 192.168.56.130/24 brd 192.168.56.255 scope global dynamic enp0s3
<        valid_lft 1071sec preferred_lft 1071sec
<     inet6 fe80::a00:27ff:fe28:eda2/64 scope link 
---
>     link/ether 08:00:27:ab:2e:f2 brd ff:ff:ff:ff:ff:ff
>     inet 192.168.56.129/24 brd 192.168.56.255 scope global dynamic enp0s3
>        valid_lft 1145sec preferred_lft 1145sec
>     inet6 fe80::a00:27ff:feab:2ef2/64 scope link 
16c16
<        valid_lft 86271sec preferred_lft 86271sec
---
>        valid_lft 86347sec preferred_lft 86347sec
Binary files hacked_root/srv/chroot-mariadb/var/lib/mysql/aria_log.00000001 and reference_root/srv/chroot-mariadb/var/lib/mysql/aria_log.00000001 differ
Binary files hacked_root/srv/chroot-mariadb/var/lib/mysql/aria_log_control and reference_root/srv/chroot-mariadb/var/lib/mysql/aria_log_control differ
Binary files hacked_root/srv/chroot-mariadb/var/lib/mysql/ibdata1 and reference_root/srv/chroot-mariadb/var/lib/mysql/ibdata1 differ
Binary files hacked_root/srv/chroot-mariadb/var/lib/mysql/ib_logfile0 and reference_root/srv/chroot-mariadb/var/lib/mysql/ib_logfile0 differ
diff -r hacked_root/srv/chroot-mariadb/var/log/mariadb/mariadb.log reference_root/srv/chroot-mariadb/var/log/mariadb/mariadb.log
845,1598d844
< 191214  1:37:08 [Note] Initializing built-in plugins
< 191214  1:37:08 [Note] InnoDB: Using mutexes to ref count buffer pool pages
< 191214  1:37:08 [Note] InnoDB: The InnoDB memory heap is disabled
< 191214  1:37:08 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
< 191214  1:37:08 [Note] InnoDB: Memory barrier is not used
< 191214  1:37:08 [Note] InnoDB: Compressed tables use zlib 1.2.8
< 191214  1:37:08 [Note] InnoDB: Using Linux native AIO
< 191214  1:37:08 [Note] InnoDB: Using CPU crc32 instructions
< 191214  1:37:08 [Note] InnoDB: Initializing buffer pool, size = 128.0M
< 191214  1:37:08 [Note] InnoDB: Completed initialization of buffer pool
< 191214  1:37:08 [Note] InnoDB: Highest supported file format is Barracuda.
< 191214  1:37:08 [Note] InnoDB: 128 rollback segment(s) are active.
< 191214  1:37:08 [Note] InnoDB: Waiting for purge to start
< 191214  1:37:08 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.26-76.0 started; log sequence number 1782009
< 191214  1:37:08 [Note] Plugin 'FEEDBACK' is disabled.
< 191214  1:37:08 [Note] Initializing plugins specified on the command line
< 191214  1:37:08 [Note] Initializing installed plugins
< 191214  1:37:08 [Note] Server socket created on IP: '::'.
< 191214  1:37:08 [Note] Reading of all Master_info entries succeded
< 191214  1:37:08 [Note] Added new Master_info '' to hash table
< 191214  1:37:08 [Note] /usr/libexec/mysqld: ready for connections.
< Version: '10.0.23-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
< 191214  1:38:19 [Warning] Aborted connection 2 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:19 [Warning] Aborted connection 3 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 4 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 5 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 6 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 7 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 8 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 9 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 10 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 11 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 12 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 13 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 14 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 15 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 16 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 17 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 18 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 19 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 20 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 21 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 22 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 23 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 24 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 25 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 26 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 27 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 28 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 29 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 30 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 31 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 32 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 33 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 34 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 35 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 36 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 37 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 38 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 39 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 40 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 41 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 42 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 43 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:20 [Warning] Aborted connection 44 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:40 [Warning] Aborted connection 45 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:38:40 [Warning] Aborted connection 46 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:00 [Warning] Aborted connection 47 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:00 [Warning] Aborted connection 48 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:00 [Warning] Aborted connection 49 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:00 [Warning] Aborted connection 50 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 51 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 52 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 53 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 54 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 55 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 56 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 57 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 58 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 59 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 60 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 61 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 62 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 63 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 64 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 65 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 66 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 67 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 68 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 69 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 70 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 71 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 72 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 73 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 74 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 75 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 76 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 77 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 78 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 79 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 80 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 81 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 82 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 83 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 84 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 85 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 86 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 87 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 88 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 89 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 90 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 91 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 92 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 93 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 94 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 95 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 96 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 97 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 98 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 99 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 100 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 101 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 102 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 103 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 104 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 105 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 106 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 107 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 108 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 109 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 110 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 111 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 112 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 113 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 114 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 115 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 116 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 117 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 118 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 119 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 120 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 121 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 122 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 123 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 124 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 125 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 126 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 127 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 128 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 129 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 130 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 131 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 132 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 133 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 134 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 135 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 136 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 137 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 138 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 139 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 140 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 141 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 142 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 143 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 144 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 145 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 146 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 147 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 148 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 149 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 150 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 151 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 152 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 153 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 154 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 155 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 156 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 157 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 158 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 159 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 160 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 161 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 162 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 163 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 164 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 165 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 166 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 167 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 168 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 169 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 170 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 171 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 172 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 173 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 174 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 175 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 176 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 177 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 178 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 179 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 180 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 181 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 182 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 183 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 184 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 185 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 186 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 187 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 188 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 189 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 190 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 191 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 192 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 193 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 194 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 195 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 196 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 197 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 198 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 199 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 200 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 201 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 202 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 203 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 204 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 205 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 206 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 207 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 208 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 209 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 210 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 211 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 212 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 213 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 214 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 215 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 216 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 217 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 218 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 219 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 220 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 221 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 222 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 223 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 224 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 225 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 226 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 227 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 228 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 229 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:01 [Warning] Aborted connection 230 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 231 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 232 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 233 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 234 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 235 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 236 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 237 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 238 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 239 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 240 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 241 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 242 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 243 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 244 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 245 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 246 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 247 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 248 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 249 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 250 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 251 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 252 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 253 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 254 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 255 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 256 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 257 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 258 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 259 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 260 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 261 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 262 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 263 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 264 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 265 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 266 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 267 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 268 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 269 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 270 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 271 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 272 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 273 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 274 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 275 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 276 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 277 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 278 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 279 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 280 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 281 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 282 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 283 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 284 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 285 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 286 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 287 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 288 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 289 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 290 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 291 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 292 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 293 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 294 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 295 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 296 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 297 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 298 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 299 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 300 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 301 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 302 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 303 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 304 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 305 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 306 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 307 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 308 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 309 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 310 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 311 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 312 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 313 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 314 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 315 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 316 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 317 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 318 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 319 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 320 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 321 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 322 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 323 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 324 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 325 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 326 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 327 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 328 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 329 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 330 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 331 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 332 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 333 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 334 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 335 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 336 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 337 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 338 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 339 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 340 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 341 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 342 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 343 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 344 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 345 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 346 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 347 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 348 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 349 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 350 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 351 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 352 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 353 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 354 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 355 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 356 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 357 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 358 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 359 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 360 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 361 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 362 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 363 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 364 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 365 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 366 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 367 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 368 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 369 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 370 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 371 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 372 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 373 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 374 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 375 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 376 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 377 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 378 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 379 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 380 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 381 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 382 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 383 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 384 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 385 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 386 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 387 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 388 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 389 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 390 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 391 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:02 [Warning] Aborted connection 392 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 393 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 394 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 395 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 396 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 397 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 398 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 399 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 400 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 401 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 402 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 403 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 404 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 405 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 406 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 407 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 408 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 409 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 410 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 411 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 412 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 413 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 414 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 415 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 416 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 417 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 418 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 419 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 420 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 421 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 422 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 423 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 424 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 425 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 426 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 427 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 428 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 429 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 430 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 431 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 432 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 433 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 434 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 435 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 436 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 437 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 438 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 439 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 440 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 441 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 442 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 443 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 444 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 445 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 446 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 447 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 448 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 449 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 450 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 451 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 452 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 453 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 454 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 455 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 456 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 457 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 458 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 459 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 460 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 461 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 462 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 463 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 464 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 465 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 466 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 467 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 468 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 469 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 470 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 471 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 472 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 473 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 474 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 475 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 476 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 477 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 478 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 479 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 480 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 481 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 482 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 483 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 484 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 485 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 486 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 487 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 488 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 489 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 490 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 491 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 492 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 493 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 494 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 495 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 496 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 497 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 498 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 499 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 500 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 501 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 502 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 503 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 504 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 505 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 506 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 507 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 508 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 509 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 510 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 511 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 512 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 513 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 514 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 515 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 516 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 517 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 518 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 519 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 520 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 521 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 522 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 523 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 524 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 525 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 526 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 527 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 528 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 529 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 530 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 531 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 532 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 533 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 534 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 535 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 536 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 537 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 538 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 539 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 540 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 541 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 542 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 543 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 544 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 545 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 546 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 547 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 548 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 549 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 550 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 551 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 552 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 553 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 554 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 555 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 556 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 557 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 558 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 559 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 560 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 561 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 562 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 563 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 564 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 565 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 566 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 567 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 568 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 569 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 570 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 571 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 572 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 573 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 574 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 575 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 576 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 577 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 578 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 579 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:03 [Warning] Aborted connection 580 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 581 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 582 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 583 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 584 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 585 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 586 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 587 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 588 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 589 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 590 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 591 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 592 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 593 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 594 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 595 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 596 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 597 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 598 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 599 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 600 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 601 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 602 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 603 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 604 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 605 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 606 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 607 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 608 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 609 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 610 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 611 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 612 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 613 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 614 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 615 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 616 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 617 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 618 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 619 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 620 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 621 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 622 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 623 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 624 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 625 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 626 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 627 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 628 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 629 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 630 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 631 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 632 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 633 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 634 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 635 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 636 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 637 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 638 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 639 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 640 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 641 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 642 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 643 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 644 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 645 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 646 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 647 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 648 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 649 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 650 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 651 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 652 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 653 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 654 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 655 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 656 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 657 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 658 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 659 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 660 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 661 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 662 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 663 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 664 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 665 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 666 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 667 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 668 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 669 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 670 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 671 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 672 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 673 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 674 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 675 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 676 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 677 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 678 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 679 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 680 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 681 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 682 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 683 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 684 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 685 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 686 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 687 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 688 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 689 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 690 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 691 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 692 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 693 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 694 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 695 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 696 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 697 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 698 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 699 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 700 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 701 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 702 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 703 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 704 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 705 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 706 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 707 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 708 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 709 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 710 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 711 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 712 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 713 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 714 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 715 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 716 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 717 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:04 [Warning] Aborted connection 718 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:10 [Warning] Aborted connection 719 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:10 [Warning] Aborted connection 720 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:10 [Warning] Aborted connection 721 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:11 [Warning] Aborted connection 722 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:11 [Warning] Aborted connection 723 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:11 [Warning] Aborted connection 724 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:13 [Warning] Aborted connection 725 to db: 'motors' user: 'root' host: 'localhost' (CLOSE_CONNECTION)
< 191214  1:39:23 [Note] /usr/libexec/mysqld: Normal shutdown
< 
< 191214  1:39:23 [Note] Event Scheduler: Purging the queue. 0 events
< 191214  1:39:23 [Note] InnoDB: FTS optimize thread exiting.
< 191214  1:39:23 [Note] InnoDB: Starting shutdown...
< 191214  1:39:25 [Note] InnoDB: Shutdown completed; log sequence number 1782019
< 191214  1:39:25 [Note] /usr/libexec/mysqld: Shutdown complete
< 
Only in hacked_root/srv/chroot-mariadb/var/tmp: x.txt
diff -r hacked_root/usr/lib/issue reference_root/usr/lib/issue
8,11c8,11
<     link/ether 08:00:27:28:ed:a2 brd ff:ff:ff:ff:ff:ff
<     inet 192.168.56.130/24 brd 192.168.56.255 scope global dynamic enp0s3
<        valid_lft 1071sec preferred_lft 1071sec
<     inet6 fe80::a00:27ff:fe28:eda2/64 scope link 
---
>     link/ether 08:00:27:ab:2e:f2 brd ff:ff:ff:ff:ff:ff
>     inet 192.168.56.129/24 brd 192.168.56.255 scope global dynamic enp0s3
>        valid_lft 1145sec preferred_lft 1145sec
>     inet6 fe80::a00:27ff:feab:2ef2/64 scope link 
16c16
<        valid_lft 86271sec preferred_lft 86271sec
---
>        valid_lft 86347sec preferred_lft 86347sec
diff -r hacked_root/usr/lib/os.release.d/issue-fedora reference_root/usr/lib/os.release.d/issue-fedora
8,11c8,11
<     link/ether 08:00:27:28:ed:a2 brd ff:ff:ff:ff:ff:ff
<     inet 192.168.56.130/24 brd 192.168.56.255 scope global dynamic enp0s3
<        valid_lft 1071sec preferred_lft 1071sec
<     inet6 fe80::a00:27ff:fe28:eda2/64 scope link 
---
>     link/ether 08:00:27:ab:2e:f2 brd ff:ff:ff:ff:ff:ff
>     inet 192.168.56.129/24 brd 192.168.56.255 scope global dynamic enp0s3
>        valid_lft 1145sec preferred_lft 1145sec
>     inet6 fe80::a00:27ff:feab:2ef2/64 scope link 
16c16
<        valid_lft 86271sec preferred_lft 86271sec
---
>        valid_lft 86347sec preferred_lft 86347sec
File hacked_root/var/lib/gssproxy/default.sock is a socket while file reference_root/var/lib/gssproxy/default.sock is a socket
Only in hacked_root/var/lib/NetworkManager: dhclient-654f0ae0-663a-4ed2-bc13-5332c11742e6-enp0s3.lease
Only in hacked_root/var/lib/NetworkManager: dhclient-7625647c-766a-4ce2-87e2-b500b39e69ad-enp0s8.lease
diff -r hacked_root/var/lib/NetworkManager/timestamps reference_root/var/lib/NetworkManager/timestamps
46,47d45
< 7625647c-766a-4ce2-87e2-b500b39e69ad=1576287428
< 654f0ae0-663a-4ed2-bc13-5332c11742e6=1576287428
diff -r hacked_root/var/lib/rsyslog/imjournal.state reference_root/var/lib/rsyslog/imjournal.state
1c1
< s=1ce8d3d4eeee4007af5899c30cf3711a;i=537b;b=271d94826d42454b804823b0859f40d3;m=84db0f4;t=599a00c481a9d;x=ff0caaebcd89c672
\ No newline at end of file
---
> s=1ce8d3d4eeee4007af5899c30cf3711a;i=4f04;b=7c4406f8c7484bfe842eff7e9e09544e;m=3d1392a;t=5999ffe7edc22;x=c52bf69b9fa0a389
\ No newline at end of file
Binary files hacked_root/var/lib/systemd/random-seed and reference_root/var/lib/systemd/random-seed differ
Only in hacked_root/var/log/audit: audit.log
Only in hacked_root/var/log: btmp
Only in hacked_root/var/log: cron
Only in hacked_root/var/log/httpd: access_log
Only in hacked_root/var/log/httpd: error_log
Only in hacked_root/var/log/httpd: ssl_access_log
Only in hacked_root/var/log/httpd: ssl_error_log
Only in hacked_root/var/log/httpd: ssl_request_log
Binary files hacked_root/var/log/journal/b74ff8c513354faa8633ee944bc76c73/system.journal and reference_root/var/log/journal/b74ff8c513354faa8633ee944bc76c73/system.journal differ
Only in hacked_root/var/log: maillog
diff -r hacked_root/var/log/mariadb/mariadb.log reference_root/var/log/mariadb/mariadb.log
2,4d1
< 191214 01:37:08 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
< 191214  1:37:08 [Note] /usr/libexec/mysqld (mysqld 10.0.23-MariaDB) starting as process 929 ...
< 191214 01:39:25 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
Only in hacked_root/var/log: messages
Only in hacked_root/var/log: secure
Only in hacked_root/var/log: syslog
Only in hacked_root/var/log: wtmp
Binary files hacked_root/var/www/html/images/road.jpg and reference_root/var/www/html/images/road.jpg differ
Only in hacked_root/var/www/html: r.php